<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ProjectZero</title>
    <style>
        p {
            color:wheat;
        }
    </style>
</head>
<body bgcolor="#333">
    <h1>Call of Duty</h1>
    <p>Call of Duty is a 2003 first person shooter game developed by <em><strong>Infinity Ward</strong> </em> and Published by
        <em>Activision</em>. It is the first installment in the Call of Duty Franchise,
        released on October 29,2003, For Microsoft Windows. The game simulates infantry and combined arms warfare of World
        War II using modified version of the id Tech 3
        engine.Much of its theme and gameplay is similar to the medal of Honor series, However, Call of Duty showcase
        multiple viewpoint staged in teh American, British and Soviet
        campaigns of World War II in Europe.</p>
    
    <p>The game introduced a take on AI-controlled allies who support the player during missions and react to situational
        changes during gameplay. This led to a greater emphasis
        on squad-based play as opposed to the <i>"lone wolf"</i> approach often portrayed in earlier first-person shooter
        games.Much of Infinity Ward's development
        team consisted of members who helped develop Medal of Honor Allied Assault. The game received critical accalaim and
        won several Game of the Year awards from viewers. </p>
    
        <a href=""><img src="C:\Users\User\Desktop\Web dev\Pictures\images.jfif" alt width="350" width="400"></a>

    <h2>Characters</H2>
        <h2 id="Characters"></h2>
        <h3>Price</h3>
        <img src="C:\Users\User\Desktop\Web dev\Pictures\download (2).jfif" alt width="200" height="200">
        <p>Captain John Price is a character from the Call of Duty series of video games Published by activision.</p>

        <h3>Soap Mactavish</h3>
        <img src="C:\Users\User\Desktop\Web dev\Pictures\download.jfif" alt width="200" height="200">
        <p>Soap Mactavish is a playable character inside the Call of Duty Franchise. Loved by many million of Fans, Soap Mactavish is one of the player that has a fanbase.</p>

        <h3>Simon "Ghost" Riley</h3>
        <img src="C:\Users\User\Desktop\Web dev\Pictures\download (1).jfif"
        alt="Attributes" width="200" height="200">
        <p>Lieutenant SImon "Ghost" Riley was a british special forces operator in Call of Duty:Modern warfare 2 and the Call of Duty:Modern warfare 2 graphic novel comic series 
            Modern Warfare 2:Ghost
        </p>
        <h3>Call of Duty Franchise</h3>
        <h3 id="Call of Duty Franchise"></h3>

        <ol>
            <li>Call of Duty: Modern Warfare</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (3).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty: Modern Warfare 2</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (4).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty: Modern Warfare 3</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (5).jfif" alt="Attributes" width="150" width="150">
            <li>Call of Duty: Modern Warfare 4</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (6).jfif" alt="Attributes" width="150" width="150">
            <li>Call of Duty WWII</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (8).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty Vanguard</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (7).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty:Black Ops</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (9).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty: Black Ops 2</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (10).jfif" alt="Attributes" width="150" height="150">
            <li>Call of Duty: Black Ops 3</li>
            <img src="C:\Users\User\Desktop\Web dev\Pictures\download (11).jfif" alt="Attributes" width="150" height="150">
        </ol>

        <h2>Compilation Video</h2>
        
        <video controls src ="C:\Users\User\Downloads\Evolution of CALL OF DUTY Games 2003-2023.mp4" autoplay ></video>

        <center><h2>THUMBNAILS</h2>
        <a href="Ghost.html"><img src="C:\Users\User\Desktop\Web dev\Pictures\download (13).jfif" alt="Attributes" width="200" height="200"></a>
        <a href="thumbnail1.html"><img src="C:\Users\User\Desktop\Web dev\Pictures\download (14).jfif" alt="Attributes"
        width="200" height="200"></a>
        </a><img src="C:\Users\User\Desktop\Web dev\Pictures\images (1).jfif" alt="Attributes" width="200" height="200">
        <img src="C:\Users\User\Desktop\Web dev\Pictures\thumb-1920-1188015.jpg" alt="Attributes" width="200" width="200">
        <img src="C:\Users\User\Desktop\Web dev\Pictures\download (1).jfif" alt="Attributes" width="200" height="200">
        </center>
        <center>
            <a href="index.html" target="_self">Call of Duty</a><br>
            <a href="#Characters">Characters</a><br>
            <a href="#Call of Duty Franchise">Call of Duty Franchise</a>
        
        </center>
</body>
</html>